<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        .introduction {
            text-align: center;
            font-size: 30px;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .buttontext {
            color: palevioletred;
            text-align: center;
            font-size: 2rem;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            border-radius: 50%;
            background-color: transparent;
            font-size: 10px;
            color: transparent;
            margin-left: 720px;
            margin-top: 420px;
            width: 50px; /* Set a width for the button */
            height: 50px; /* Set a height for the button */
            text-align: center;
            line-height: 100px; /* Center text vertically */
            text-decoration: none; /* Remove default underline for anchor element */
        }
        body {
            background-image: url(happy\ birthday\ cats.jpg);
            background-size: cover;
            background-repeat: no-repeat; /* Prevent the background image from repeating */
        }
    </style>
</head>
<body> 
    <h2 class="introduction"> Hello Eve! It's your bro kyu here! So, I'm writing this some weeks before your birthday,
        we weren't in contact for a while before this because I wasn't doing much well and stayed more by myself. But once I got in contact with you again
        I felt so good that you were friendly as always and saying that u missed me ^^ so I realized one more time how much of a special friend you are and felt the urge to express that in some way hahah. 
    </h2>
    <h2 class="buttontext">Click in the yellow cat's nose to have a look at your birthday card!</h2>
    <a class="button" href="./Birthday card.html">Button</a>
</body>
</html>
